output_buffering = Off
implicit_flush = On
zlib.output_compression = Off
memory_limit = 128M
short_open_tag=On

session.save_handler = "redis"
session.save_path = "tcp://redis:6379"
session.serialize_handler = "php_serialize"
session.gc_maxlifetime=604800


[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=3000
opcache_revalidate_freq = 200
