[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0760                  ; socket file mode (default 0700)
chown=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=1
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 0222
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
#environment = KEY1="value1",KEY2="value2"

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /bin/console queue:work
autostart=true
autorestart=true
user=www-data
numprocs=10
#redirect_stderr=true
stderr_logfile=/tmp/laravel-queue-err.log
stdout_logfile=/tmp/laravel-queue-out.log
